# Creation Date: 2018-May-03
# Creation Date: 2018-May-03
# Creation Date: 2017-Mar-26
# Creation Date: 2016-Dec-21
| ion |       wave | NIST | Instr | amplitude |                    Source |
| XeI |  4079.9718 |    1 |    16 |     10000 |deimos_900ZD_pypeit_manual |
| XeI |  4502.2410 |    1 |    19 |      1000 |         gtc_osiris_manual |
| XeI |  4525.9493 |    1 |    19 |      1000 |         gtc_osiris_manual |
| XeI |  4584.0314 |    1 |    16 |      1000 |         gtc_osiris_manual |
| XeI |  4625.5712 |    1 |    16 |     10000 |  deimos_1200B_iraf_manual |
| XeI |  4672.5337 |    1 |    16 |     10000 |  deimos_1200B_iraf_manual |
| XeI |  4698.3352 |    1 |    16 |       500 |         gtc_osiris_manual |
| XeI |  4735.4753 |    1 |    16 |     10000 |  deimos_1200B_iraf_manual |
| XeI |  4808.3596 |    1 |    16 |     10000 |  deimos_1200B_iraf_manual |
| XeI |  4831.0597 |    1 |    16 |     10000 |  deimos_1200B_iraf_manual |
| XeI |  4844.6393 |    1 |    16 |     10000 |  deimos_1200B_iraf_manual |
| XeI |  4917.8797 |    1 |    16 |     10000 |  deimos_1200B_iraf_manual |
| XeI |  4924.5255 |    1 |    16 |     10000 |  deimos_1200B_iraf_manual |
| XeI |  5029.6817 |    1 |     1 | 1.6e+05   | NIST   |
| XeI |  5307.846  |    1 |     1 | 1.60e+05  | NIST   |
| XeI |  5461.554  |    1 |     1 | 2.50e+05  | NIST   |
| XeI |  5534.317  |    1 |     1 | 1.80e+05  | NIST   |
| XeI |  5647.757  |    1 |     1 | 2.70e+05  | NIST   |
| XeI |  5717.302  |    1 |     1 | 3.5e+05   | NIST   |
| XeI |  5723.727  |    1 |     1 | 3.60e+05  | NIST   |
| XeI |  5822.134  |    1 |     1 | 4.00e+05  | NIST   |
| XeI |  5999.776  |    1 |     1 | 5.80e+05  | NIST   |
| XeI |  6009.573  |    1 |     1 | 1.60e+05  | NIST   |
| XeI |  6011.444  |    1 |     1 | 2.10e+05  | NIST   |
| XeI |  6110.061  |    1 |     1 | 1.80e+05  | NIST   |
| XeI |  6113.643  |    1 |     1 | 7.0e+05   | NIST   |
| XeI |  6199.975  |    1 |     1 | 6.60e+05  | NIST   |
| XeI |  6316.716  |    1 |     1 | 3.10e+05  | NIST   |
| XeI |  6431.932  |    1 |     1 | 3.00e+05  | NIST   |
| XeI |  6489.558  |    1 |     1 | 9.40e+05  | NIST   |
| XeI |  6534.964  |    1 |     1 | 1.03e+06  | NIST   |
| XeI |  6545.168  |    1 |     1 | 2.70e+05  | NIST   |
| XeI |  6668.806  |    1 |     1 | 1.10e+06  | NIST   |
| XeI |  6817.521  |    1 |     1 | 2.10e+05  | NIST   |
| XeI |  6868.733  |    1 |     1 | 9.20e+05  | NIST   |
| XeI |  6884.054  |    1 |     1 | 5.83e+06  | NIST   |
| XeI |  6912.727  |    1 |     1 | 7.40e+05  | NIST   |
| XeI |  6978.106  |    1 |     1 | 1.91e+06  | NIST   |
| XeI |  7020.956  |    1 |     1 | 3.5e+05   | NIST   |
| XeI |  7037.470  |    1 |     1 | 4.00e+05  | NIST   |
| XeI |  7049.313  |    1 |     1 | 6.40e+05  | NIST   |
| XeI |  7121.561  |    1 |     1 | 8.39e+06  | NIST   |
| XeI |  7287.308  |    1 |     1 | 4.09e+06  | NIST   |
| XeI |  7318.886  |    1 |     1 | 2.5e+05   | NIST   |
| XeI |  7388.038  |    1 |     1 | 1.25e+06  | NIST   |
| XeI |  7395.830  |    1 |     1 | 4.89e+06  | NIST   |
| XeI |  7426.095  |    1 |     1 | 8.60e+05  | NIST   |
| XeI |  7443.990  |    1 |     1 | 4.7e+05   | NIST   |
| XeI |  7517.029  |    1 |     1 | 2.1e+05   | NIST   |
| XeI |  7644.128  |    1 |     1 | 2.1e+07   | NIST   |
| XeI |  7804.798  |    1 |     1 | 2.28e+06  | NIST   |
| XeI |  7883.488  |    1 |     1 | 5.50e+05  | NIST   |
| XeI |  7889.563  |    1 |     1 | 3.5e+07   | NIST   |
| XeI |  7969.533  |    1 |     1 | 3.4e+06   | NIST   |
| XeI |  8233.8964 |    1 |    17 |     58686 | lrisr_600_7500_PYPIT.json |
| XeI |  8282.3921 |    1 |     1 |     46786 | lrisr_400_8500_PYPIT.json |
| XeI |  8349.1157 |    1 |    17 |      1657 | lrisr_600_7500_PYPIT.json |
| XeI |  8821.8324 |    1 |    16 |     10000 |  deimos_830g_r_PYPIT.json |
| XeI |  8954.7086 |    1 |    17 |     38663 | lrisr_400_8500_PYPIT.json |
| XeI |  9047.9296 |    1 |    16 |     12000 |  deimos_830g_r_PYPIT.json |
| XeI |  9165.1667 |    1 |    16 |     13000 |  deimos_830g_r_PYPIT.json |
| XeI |  9802.3840 |    1 |    17 |     64296 | lrisr_400_8500_PYPIT.json |
| XeI |  9925.9190 |    1 |    17 |     60153 | lrisr_400_8500_PYPIT.json |
| XeI |  9377.3300 |    1 |    16 |       100 | deimos_830g_pypeit_manual |
| XeI |  9515.9870 |    1 |    16 |       200 | deimos_830g_pypeit_manual |
| XeI |  9687.9800 |    1 |    16 |       150 | deimos_830g_pypeit_manual |
| XeI |  9720.8300 |    1 |    16 |       100 | deimos_830g_pypeit_manual |
| XeI | 10110.1100 |    1 |    16 |        80 | deimos_830g_pypeit_manual |
| XeI | 10841.3100 |    1 |    16 |      1000 | deimos_830g_pypeit_manual |
| XeI | 11130.2360 |    1 |    16 |       375 | deimos_830g_pypeit_manual |
